#logging
logging.level.com.example.dao=debug
#character encoding
spring.http.encoding.force = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
server.tomcat.uri-encoding = UTF-8
#service
server.port=8080
communicationserver.port=8084
spring.application.name=eureka-server-8080
server.servlet.context-path=/eureka-server-8080
eureka.instance.hostname=eureka-server-8080
#服务和注册中心的心跳间隔时间，默认为30s
eureka.instance.lease-renewal-interval-in-seconds= 30
#服务和注册中心的心跳超时时间，默认为20s
eureka.instance.lease-expiration-duration-in-seconds= 20
#是否向服务注册中心注册自己(意味着作为服务器使用)
eureka.client.registerWithEureka= false
#是否检索服务
eureka.client.fetchRegistry=false
eureka.client.region=shanxi
eureka.client.availability-zones.shanxi=yanta,weiyang
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.yanta: http://127.0.0.1:${server.port}/${spring.application.name}/
eureka.client.serviceUrl.weiyang: http://127.0.0.1:${communicationserver.port}/eureka-server-8084/