spring.application.name= zuul-example
server.servlet.context-path=/zuul-example
server.port= 8085

#zuul-config
zuul.ignored-services='*'
#添加前缀
#zuul.prefix=/singleservice
zuul.routes.zuul-example.path=/myserver/**
#zuul.routes.zuul-example.stripPrefix=false
zuul.routes.zuul-example.serviceId=SINGLESERVICE
#zuul.routes.zuul-example.url=http://SINGLESERVICE/
#Cookie,Set-Cookie,Authorization  # blacklist，如果不过滤，则须显式设为空。
#zuul.routes.zuul-example.sensitiveHeaders= 

eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka= true
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=127.0.0.1:${server.port}
eureka.client.region=shanxi
eureka.client.serviceUrl.yanta= http://127.0.0.1:8080/eureka-server-8080/eureka
eureka.client.serviceUrl.weiyang= http://127.0.0.1:8084/eureka-server-8084/eureka
eureka.client.availability-zones.shanxi=yanta
#eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka-server-8080/eureka
#zuul-example.ribbon.listOfServers= 
zuul.host.max-total-connections=1000
zuul.host.socket-timeout-millis=6000
zuul.host.connect-timeout-millis=6000
ribbon.ReadTimeout= 3000
ribbon.ConnectTimeout= 3000
hystrix.command.default.execution.isolation.thread.timeout-in-milliseconds= 3000

zuul.ribbon.eager-load.enabled=true
logging.level.*=debug




