#config
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.204.56:3306/single_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = root123
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.typeAliasesPackage= com.singleservice.bean
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
#pagehelper
mapper.mappers=com.singleservice.BasicMapper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#logging
logging.level.com.example.dao=debug
#character encoding
spring.http.encoding.force = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
server.tomcat.uri-encoding = UTF-8
#service
server.port=8081
spring.application.name=singleservice
server.servlet.context-path=/singleservice

#eureka.instance.hostname=eureka1
#是否向服务注册中心注册自己
eureka.client.registerWithEureka= true
#像eureka服务注册信息时，使用ip地址，默认使用hostname
eureka.instance.preferIpAddress=true
#是否检索服务
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true
#eureka.client.prefer-same-zone-eureka=true
#服务的instance-id默认默认值是${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}} ，
#也就是机器主机名:应用名称:应用端口
eureka.instance.instance-id=127.0.0.1:${server.port}
#eureka.client.defaultZone=http://127.0.0.1:8080/eureka-server-8080/eureka/
eureka.client.region=shanxi
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.yanta= http://127.0.0.1:8080/eureka-server-8080/eureka
eureka.client.serviceUrl.weiyang= http://127.0.0.1:8084/eureka-server-8084/eureka
#eureka.instance.metadata-map.zone=yanta
eureka.client.availability-zones.shanxi=yanta
zone.message=shanxi-yanta-service
#eureka.instance.statusPageUrlPath= ${management.contextPath}/info
#eureka.instance.healthCheckUrlPath= ${management.contextPath}/health