spring.application.name=eureka-consumer
server.port=8086
eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka= true
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=127.0.0.1:${server.port}
eureka.client.region=shanxi
eureka.client.serviceUrl.yanta= http://127.0.0.1:8080/eureka-server-8080/eureka
eureka.client.serviceUrl.weiyang= http://127.0.0.1:8084/eureka-server-8084/eureka
eureka.client.availability-zones.shanxi=yanta